SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
INC
SHIFT 1
INC
SHIFT 1
INC
SHIFT 1
STORE 12
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
INC
SHIFT 1
SHIFT 1
SHIFT 1
INC
SHIFT 1
SHIFT 1
STORE 13
LOAD 13
STORE 11
LOAD 11
STOREI 12
LOAD 30
STORE 13
LOAD 13
STORE 131
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
STORE 13
LOAD 13
STORE 132
LOAD 131
SUB 132
JNEG 99
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
SHIFT 1
SHIFT 1
SHIFT 1
SHIFT 1
STORE 21
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
INC
SHIFT 1
SHIFT 1
SHIFT 1
SHIFT 1
INC
SHIFT 1
STORE 22
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
STORE 23
LOAD 131
STORE 24
LOAD 21
ADD 24
SUB 23
STORE 12
SUB 0
INC
STORE 1
DEC
INC
STORE 13
LOAD 13
STORE 11
LOAD 11
STOREI 12
LOAD 131
DEC
STORE 131
JUMP 44
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
STORE 13
LOAD 13
STORE 133
LOAD 30
STORE 13
LOAD 13
STORE 134
LOAD 134
SUB 133
JNEG 277
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
SHIFT 1
SHIFT 1
SHIFT 1
SHIFT 1
STORE 21
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
INC
SHIFT 1
SHIFT 1
SHIFT 1
SHIFT 1
INC
SHIFT 1
STORE 22
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
STORE 23
LOAD 133
STORE 24
LOAD 21
ADD 24
SUB 23
LOADI 0
STORE 13
SUB 0
INC
STORE 1
DEC
STORE 14
LOAD 13
SUB 14
STORE 15
LOAD 15
JZERO 273
JZERO 273
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
INC
SHIFT 1
INC
SHIFT 1
INC
SHIFT 1
INC
STORE 12
LOAD 133
STORE 13
LOAD 133
STORE 14
LOAD 13
ADD 14
STORE 11
LOAD 11
STOREI 12
LOAD 31
STORE 13
LOAD 30
STORE 14
LOAD 13
SUB 14
STORE 15
LOAD 15
JPOS 269
JPOS 269
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
SHIFT 1
SHIFT 1
SHIFT 1
SHIFT 1
STORE 21
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
INC
SHIFT 1
SHIFT 1
SHIFT 1
SHIFT 1
INC
SHIFT 1
STORE 22
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
STORE 23
LOAD 31
STORE 24
LOAD 21
ADD 24
SUB 23
STORE 12
SUB 0
INC
STORE 1
DEC
STORE 13
LOAD 13
STORE 11
LOAD 11
STOREI 12
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
INC
SHIFT 1
INC
SHIFT 1
INC
SHIFT 1
INC
STORE 12
LOAD 31
STORE 13
LOAD 133
STORE 14
LOAD 13
ADD 14
STORE 11
LOAD 11
STOREI 12
JUMP 188
LOAD 133
STORE 13
LOAD13
PUT
LOAD 133
INC
STORE 133
JUMP 112
HALT
