SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
INC
SHIFT 1
INC
SHIFT 1
INC
SHIFT 1
STORE 12
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
SHIFT 1
INC
STORE 13
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
SHIFT 1
INC
STORE 14
SUB 0
INC
STORE 1
DEC
INC
STORE 1
SUB 0
SUB 1
STORE 3
SUB 0
INC
STORE 1
DEC
INC
STORE 2
SUB 0

STORE 11

LOAD 14

JZERO 72

STORE 5

LOAD 13

JNEG 54

JUMP 56

SUB 0

SUB 13

STORE 4

JZERO 72

SHIFT 3

SHIFT 2

SUB 4

JZERO 65

LOAD 11

ADD 5

STORE 11

LOAD 5

SHIFT 2

STORE 5

LOAD 4

SHIFT 3

STORE 4

JUMP 57

LOAD 13

JPOS 77

SUB 0

SUB 11

JUMP 78

LOAD 11

STORE 14

LOAD 11
STOREI 12
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
INC
SHIFT 1
INC
SHIFT 1
INC
SHIFT 1
INC
STORE 12
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
STORE 13
LOAD 13
STORE 11
LOAD 11
STOREI 12
SUB 0
INC
STORE 1
DEC
INC
SHIFT 1
SHIFT 1
SHIFT 1
SHIFT 1
SHIFT 1
STORE 12
LOAD 31
STORE 13
LOAD 30
STORE 14
SUB 0
INC
STORE 1
DEC
INC
STORE 1
SUB 0
SUB 1
STORE 3
SUB 0
INC
STORE 1
DEC
INC
STORE 2
SUB 0

STORE 11

LOAD 14

JZERO 162

STORE 5

LOAD 13

JNEG 144

JUMP 146

SUB 0

SUB 13

STORE 4

JZERO 162

SHIFT 3

SHIFT 2

SUB 4

JZERO 155

LOAD 11

ADD 5

STORE 11

LOAD 5

SHIFT 2

STORE 5

LOAD 4

SHIFT 3

STORE 4

JUMP 147

LOAD 13

JPOS 167

SUB 0

SUB 11

JUMP 168

LOAD 11

STORE 14

LOAD 11
STOREI 12
LOAD 32
STORE 13
LOAD13
PUT
HALT
